<!DOCTYPE html>
<html>
	<head>
		<title>Parallax Template</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			
			
				.main1{
					padding-bottom: 80px;
				}
				.banner{
					display: flex;
					background: url(parallax1.jpg);
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					height: 72vh;
			
					}	
							.navber ul{
								display: flex;
								justify-content: space-between;
								list-style: none;
								padding: 10px;
								gap: 25px;
							}
							.navber a{
								color: gray;
								padding: 6px;
								font-size: 17px;
								text-decoration: none;
							}
							.banner h1{
								color: white;
								font-size: 26px;
								letter-spacing: 7px;
								display: flex;
								justify-content: center;
								align-items: center;
							}
							.banner h1 span{
								background: black;
								padding: 12px 26px;
							}
			
			
				.main2{
					padding: 0px 155px 30px 155px;
					color: gray;
				}	
					.main2 h1{
						text-align: center;
						font-size: 23px;
						padding-bottom: 25px;
					}
					.main2 h4{
						text-align: center;
						font-size: 16px;
						padding-bottom: 25px;
					}
					.main2 p{
						font-size: 16px;
						line-height: 28px;
						text-align: justify;
					}
					
				.main3{
					display: flex;
					gap: 39px;
					padding: 5px 175px 50px 175px;
					color: gray;
				}
						.img3{
							width: 50%;
							text-align: center;
						}
						.img3 h3{
							text-align: center;
							padding-bottom: 45px;
							padding-top: 5px;
						}
						.img3 img{
							border-radius: 4px;
							
						}
						.w3{
							width: 50%;
						}
						.w3 p{
							font-size: 17px;
							line-height: 28px;
						}
				
				.main4 h3{
					text-align: center;
					color: gray;
				}
				.main5{
					padding: 45px 165px 50px 165px;
				}
					.new {
						color: #AAAAAA;
						letter-spacing: 10px;
						font-size:20px;
						padding-bottom:15px;
					}
					.new1 {
						color: #AAAAAA;
						letter-spacing: 10px;
						font-size:20px;
						padding-bottom:15px;
					}
					.new2 {
						color: #AAAAAA;
						letter-spacing: 10px;
						font-size:20px;
						padding-bottom:15px;
					}
					.p5a{
						background: RGB(241, 241, 241);
						width: 100%;
					}
					.p5b{
						background: RGB(241, 241, 241);
						width: 100%;
					}
					.p5c{
						background: RGB(241, 241, 241);
						width: 100%;
					}
					.p51 p{
						color: white;
						background: gray;
						text-align: center;
						width: 90%;
						padding-top: 8px;
						padding-bottom: 8px;
						margin-bottom: 15px;
					}
					.p52 p{
						color: white;
						background: gray;
						text-align: center;
						width: 85%;
						padding-top: 8px;
						padding-bottom: 8px;
						margin-bottom: 15px;
					}
					.p53 p{
						color: white;
						background: gray;
						text-align: center;
						width: 75%;
						padding-top: 8px;
						padding-bottom: 8px;
						margin-bottom: 15px;
					}
					
					
				.main6{
					display: flex;
					justify-content: center;
					align-items: center;
					display: flex;
					justify-content: space-between;
					color: white;
					background: gray;
					padding: 35px 135px 30px 135px;
				}
				.main6 h2{
					font-size: 26px;
					text-align: center;
					padding-bottom: 12px;
				}
				.main6 p{
					font-size: 18px;
				}
				
				.main7{
					padding-bottom: 80px;
				}
							.banner2{
								color: white;
								font-size: 20px;
								letter-spacing: 10px;
								background: url(parallax2.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								height: 70vh;
								
								
								display: flex;
								justify-content: center;
								align-items: center;	
							}
							
							
				.main8{
					text-align: center;
					color: gray;
						}
						.main8 h3{
							font-size: 23px;
							padding-bottom: 30px;
						}
						.main8 p{
							font-size: 16px;
							padding-bottom: 9px;
						}
						.i1{
							padding-bottom: 35px;
						}
						
						
					.main9{
						display: flex;
						gap: 17px;
						padding: 0px 175px 17px 175px;
					}
							.ms1{
								width: 25%;
						
								background: url(p1.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms2{
								width: 25%;
								
								background: url(p2.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms3{
								width: 25%;
								
								background: url(p3.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms4{
								width: 25%;
								
								background: url(p4.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
						
					.main10{
						display: flex;
						gap: 17px;
						padding: 0px 175px 60px 175px;
					}
							.ms5{
								width: 25%;
						
								background: url(p5.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms6{
								width: 25%;
								
								background: url(p6.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms7{
								width: 25%;
								
								background: url(p7.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							.ms8{
								width: 25%;
								
								background: url(p8.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								height: 29vh;
							}
							
							.navber1{
								text-align: center;
								padding-bottom: 80px;
							}
							.navber1 a{
								color: black;
								padding: 17px;
								background: gray;
								font-size: 18px;
								text-decoration: none;
								display: inline-block;
							}
								
								
					.main11{
						padding-bottom: 90px;
					}
								.banner3{
								color: white;
								font-size: 20px;
								letter-spacing: 10px;
								background: url(parallax3.jpg);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								height: 70vh;
								
								
								display: flex;
								justify-content: center;
								align-items: center;	
							}
					
					.main12{
						text-align: center;
						color: gray;
						}
						.main12 h3{
							font-size: 23px;
							padding-bottom: 30px;
						}
						.main12 p{
							font-size: 16px;
							padding-bottom: 9px;
						}
						
					.main13{
						display: flex;
						gap: 22px;
						padding: 5px 175px 50px 175px;
						color: gray;
						}
							.img13{
								width: 35%;
								text-align: center;
							}
							.img13 img{
								border-radius: 4px;
							}
							.w13{
								width: 65%;
								padding: 15px 0px 20px 0px;
							}
							.w13 h1{
								font-size: 19px;
								line-height: 30px;
							}
							.w13p p{
								font-size: 18px;
								padding-top: 20px;
								padding-bottom: 23px;
							}
							.inp0{
								display: flex;
								gap: 130px;
							}
							.inp1 input{
								width: 159%;
								margin-bottom: 7px;
								padding: 12px 0px 12px 10px;
							}
							.inp2 input{
								width: 163%;
								margin-bottom: 7px;
								padding: 12px 0px 12px 10px;
							}
							.inp3 input{
								width: 100%;
								margin-bottom: 15px;
								padding: 12px 0px 12px 10px;
							}
							
					.navber2{
						text-align: right;
						padding-right: 4px;
						padding-bottom: 73px;
					}
					.navber2 a{
						color: white;
						padding: 10px 15px;
						background: black;
						font-size: 16px;
						text-decoration: none;
						display: inline-block;
					}
					
					.main14{
						text-align: center;
						color: white;
						background: black;
						padding-top: 80px;
						padding-bottom: 50px;
					}
					.main14a{
						display: flex;
						justify-content: center;
						align-items: center;
						color: white;
						background: black;
						padding: 40px 0px 80px 0px;
					}
					.main14 a{
						text-decoration: none;
						color: gray;
					}
					.main14 a span{
						background: white;
						padding: 15px 20px;
					}
					.main14a a{
						color: white;
						padding-left: 3px;
					}
					.main14a h3{
						color: white;
						font-size: 17px;
					}
					
					
					
					
								
					
		</style>		
	</head>
	<body>
		<div class="main1">
			<div class="banner">
				<div class="navber">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<h1><span>MY WEBSITE LOGO</span></h1>
			</div>
		</div>
		<div class="main2">
			<h1>ABOUT ME</h1>
			<h4><i>I love photography</i></h4>
			<p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="main3">
			<div class="img3">
				<h3>My Name</h3>
				<img src="avatar_hat.jpg" width="430" height="290">
			</div>
			<div class="w3">	
				<p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
		</div>
		<div class="main4">
			<h3>Im really good at:</h3>
		</div>
		<div class="main5">
			<h3 class="new">Photography</h3>
			<div class="p5a">
				<div class="p51">
					<p>90%</p>
				</div>
			</div>
			<h3 class="new1">Web Design</h3>
			<div class="p5b">
				<div class="p52">
					<p>85%</p>
				</div>
			</div>
			<h3 class="new2">Photoshop</h3>
			<div class="p5c">
				<div class="p53">
					<p>75%</p>
				</div>
			</div>
		</div>
		<div class="main6">
			<div class="main61">
				<h2>14+</h2>
				<p>Partners</p>
			</div>
			<div class="main62">
				<h2>55+</h2>
				<p>Projects Done</p>
			</div>
			<div class="main64">
				<h2>89+</h2>
				<p>Happy Clients </p>
			</div>
			<div class="main65">
				<h2>150+</h2>
				<p>Meetings</p>
			</div>
		</div>
		<div class="main7">
			<div class="banner2">
				<h1>PORTFOLIO</h1>
			</div>
		</div>
		<div class="main8">
			<h3>MY WORK</h3>
			<div class="i1">
				<p><i>Here are some of my latest lorem work ipsum tipsum.</i></p>
				<p><i>Click on the images to make them bigger</i></p>
			</div>
		</div>
		<div class="main9">
			<div class="ms1">
				<a href="#"></a>
			</div>
			<div class="ms2">
				<a href="#"></a>
			</div>
			<div class="ms3">
				<a href="#"></a>
			</div>
			<div class="ms4">
				<a href="#"></a>
			</div>
		</div>
		<div class="main10">
			<div class="ms5">
				<a href="#"></a>
			</div>
			<div class="ms6">
				<a href="#"></a>
			</div>
			<div class="ms7">
				<a href="#"></a>
			</div>
			<div class="ms8">
				<a href="#"></a>
			</div>
		</div>
		<div class="navber1">
			<a href="#1">LOAD MORE</a>
		</div>
		<div class="main11">
			<div class="banner3">
				<h1>CONTACT</h1>
			</div>
		</div>
		<div class="main12">
			<h3>WHERE I WORK</h3>
			<div class="i1">
				<p><i>I'd love your feedback!</i></p>
			</div>
		</div>
		<div class="main13">
			<div class="img13">
				<img src="map.jpg" width="290" height="160">
			</div>
			<div class="w13">
				<h1>Chicago, US</h1>
				<h1>Phone: +00 151515</h1>
				<h1> Email: mail@mail.com</h1>
				<div class="w13p">
					<p>Swing by for a cup of , or leave me a note:</p>
				</div>
				<div class="inp0">
				<div class="inp1">
					<input type="text" placeholder="Name">
				</div>
				<div class="inp2">
					<input type="text" placeholder="Email">
				</div>
				</div>
				<div class="inp3">
					<input type="text" placeholder="Massage">
				</div>
				<div class="navber2">
					<a href="#1">SEND MESSAGE</a>
				</div>
			</div>
		</div>
		<div class="main14">
			<a href="#"><span>To the top</span></a>
		</div>
		<div class="main14a">
				<h3>Powered by</h3>
				<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
		</div>
		
	</body>
</html>